<!--index.wxml-->
<view class="banXwayScroll">

	<view class="userInfo">
		<open-data type="userAvatarUrl" class="userinfo-avatar"></open-data>
		<image src='../../images/add5.png' class="add" catchtap="goToList"></image>
		<text class="listNum">列表数: {{list.length}}</text>
	</view>


	<scroll-view class="scroll-view" scrollX enable-flex="{{true}}">
		<view wx:for='{{list}}' wx:key='this' wx:for-item='parentItem' wx:for-index='parentIndex'>
			<view id="listNameBox" class='list_name_box {{parentItem.chose &&"chose"}}' wx:key='{{parentItem}}'>
				<text id="listName"  class='list_item_name {{parentItem.inbox &&"inbox"}}'  data-parentindex='{{parentIndex}}' catchtap="chooseList">{{parentItem.listName}}</text>
				<image id="openList" src='../../images/open1.png' class='icon_down {{parentItem.show&&"icon_down_rotate"}}' catchtap='openTap' data-parentindex='{{parentIndex}}'></image>
				<!--展开列表-->
			</view>

			<view wx:if='{{parentItem.show}}' class='list_item' wx:for='{{parentItem.item}}' wx:key='this' data-index='{{index}}' data-parentindex='{{parentIndex}}'>
				<view class='list_item_name_box'>
					<text id="ItemName" class='list_item_name {{item.inbox&&"inbox"}}' >{{item.itemName}}</text>
				</view>
			</view>
		</view>
	</scroll-view>


	<text class="selectText">已选中的列表：</text>
	<view class="showChoose">
		<view wx:for='{{list}}' wx:key='this' wx:for-item='parentItem' wx:for-index='parentIndex'>
			<view wx-if='{{parentItem.chose}}'> [ {{parentItem.listName}} ] , </view>
		</view>
	</view>

	<button bindtap="randomSelection" style="background-color:#FFF;">
		<image src="../../images/random3.png " style="width:100rpx; height:100rpx;"></image>
	</button>

	<text class="selectText">这一次抽取结果:</text>
	<view wx:for='{{list}}' wx:key='this' wx:for-item='parentItem' wx:for-index='parentIndex' class="showChoose">
		<view wx:if='{{parentItem.chose}}' wx:key='this' wx:for='{{parentItem.item}}'>
			<view wx:if='{{parentItem.chooseIndex==index}}'>{{parentItem.listName}}: {{item.itemName}}, </view>
		</view>
	</view>


</view>